# Springboot-Union

./: .gitignore  README.md  pom.xml
src/main/java/example/kuyin/: ActiveMqMain.java  MyBatisMain.java  MybatisPlusMain.java  RedisApplication.java
src/main/java/example/kuyin/Confige/: ConfigBean.java  QueueConsumer.java  QueueProducer.java
src/main/java/example/kuyin/bean/: ResultJson.java  User.java
src/main/java/example/kuyin/controller/: MessageController.java  UserController.java
src/main/java/example/kuyin/mapper/: UserMapper.java
src/main/java/example/kuyin/service/: UserService.java
src/main/java/example/kuyin/service/impl/: UserServiceImpl.java
src/main/java/spring/learn/: SpringMain.java
src/main/java/spring/learn/aop/: Advice.java  AopTarget.java  AopTargetAround.java
src/main/java/spring/learn/async/: AsyncTaskService.java
src/main/java/spring/learn/config/: AopConfig.java  EventConfig.java  InitAndDestroyConfig.java  JavaConfig.java  ScheduleConfig.java  TaskExecutorConfig.java
src/main/java/spring/learn/email/: EmailService.java
src/main/java/spring/learn/entity/: Author.java  DemoEvent.java  Functions.java
src/main/java/spring/learn/listener/: DemoListener.java  DemoPublisher.java
src/main/java/spring/learn/schedue/: ScheduledTaskService.java
src/main/java/spring/learn/service/: BeanWayService.java  JSR250WayService.java  UseService.java
src/main/java/springboot/learn/web/: SpringWebMain.java
src/main/java/springboot/learn/web/controller/: IndexController.java
src/main/resources/: application-cluster.yml  application-one.yml  application.properties  application.yml  data.sql  spring_test.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/example/kuyin/: RedisTest.java
src/test/java/spring/test/demo/: SpringTestDmo.java
src/test/java/test/kuyin/example/: TestActiveMq.java
