# \u5FAE\u670D\u52A1\u7684\u7AEF\u53E3
server.port=7878

# ActiveMQ\u7684\u76F8\u5173\u4FE1\u606F\uFF0C\u4F9D\u6B21\u662Furl\u3001user\u3001password
spring.activemq.broker-url=tcp://192.168.25.134:61616
spring.activemq.user=admin
spring.activemq.password=admin

# false\u4EE3\u8868\u7684\u662F\u4F7F\u7528 Queue\uFF0Ctrue \u4EE3\u8868\u7684\u662F\u4F7F\u7528 Topic
spring.jms.pub-sub-domain=false

# Queue\u7684\u540D\u79F0
myQueue=boot-activemq-queue

#------------------------------------------------------------

#myTopic=boot-activemq-topic
